<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my portfolio</title>
</head>

<body>
    <!-- header section -->
    <header>
        <div class="user">
            <img src="cityHall.jpg" alt="n">
            <h3 class="name">Bonisiwe Bonny Cukatha</h3>
            <p class="post">Agile Web Developer </p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>


    </header>


    <!--header ends here-->
    <!-- <div id="menu" class="fas fa-bars>"></div> -->

    <section class="home" id="home">
        <h3>Hi there!</h3>
        <h1>I'm <span>Bonisiwe Bonny Cukatha </span></h1>
        <h2>I'm an <span> Agile Web Developer</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula <br>viverra lorem, at aliquam tortor
            molestie eget. Maecenas non posuere libero, sit amet porta dolor. Aene<br>an et blandit ex. Duis at
            fringilla diam. Sed convallis libero et sagittis porta. Integer non enim faucibus, i<br>aculis odio
            vulputate, tristique velit. Pellentesque elementum maximus libero, eu interdum dolor fauc<br>us tincidunt.
            Duis aliquam sed metus sit amet ullamcorper.</p>

        <!-- <a href="#about" class="button"><button>profile</button> </a> -->
        <!-- <button type="button" onclick="alert('redirected to my profile page')">About Me</button> -->
        <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>About </span> me</h1>
        <div class="row">
            <div class="info">
                <h3><span>name: </span> Bonisiwe Cukatha</h3>
                <h3><span>age:</span>36</h3>
                <h3><span>qualification: </span>AWD</h3>
                <h3><span>age: </span> 36</h3>
                <h3><span>qualification: </span> AWD</h3>
                <a href="#"><button class="btn">download CV <i class="fas fa-download"></i></button></a>
            </div>
            <div class="box">
                <h3>years of experience</h3>
                <span>2 months +</span>
            </div>
            <div class="box">
                <h3>projects completed</h3>
                <span>4</span>
            </div>
        
        </div>
        <!-- </div> -->
    </section>






</body>

</html>